# Tool versions
CELLBENDER_VERSION=0.3.0
GCLOUD_CLI_VERSION=397.0.0
PYTHON_VERSION=3.7.16
MINICONDA_VERSION=23.1.0
NVIDIA_DRIVER_VERSION=470.223.02
CUDA_VERSION=11.4

# Image info
IMAGE_NAME=cellbender
IMAGE_TAG=${CELLBENDER_VERSION}
