# Tool versions
CONDA_ENVIRONMENT_REPO_HASH=4a7fd84
CONDA_ENVIRONMENT=multiome
SCRIPTS_REPO_HASH=5384b54
GCLOUD_CLI_VERSION=444.0.0
REVISION=3

# Image info
IMAGE_NAME=${CONDA_ENVIRONMENT}
IMAGE_TAG=${CONDA_ENVIRONMENT_REPO_HASH}_${REVISION}
